<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_seminar_helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adb-0d-vdt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello iPhone World!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-pC-tp0">
                                        <rect key="frame" x="90" y="100" width="234" height="28"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51154983844114543" green="1" blue="0.52146865555929089" alpha="0.19847601232394366" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zJ6-pC-tp0" firstAttribute="top" secondItem="adb-0d-vdt" secondAttribute="top" constant="100" id="QCC-Z3-RTr"/>
                                    <constraint firstItem="zJ6-pC-tp0" firstAttribute="top" secondItem="adb-0d-vdt" secondAttribute="top" constant="100" id="QHb-LK-c4T"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ6-pC-tp0" secondAttribute="trailing" constant="90" id="Slk-kz-Hed"/>
                                    <constraint firstItem="zJ6-pC-tp0" firstAttribute="leading" secondItem="adb-0d-vdt" secondAttribute="leading" constant="90" id="jPy-qg-bt4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="adb-0d-vdt" secondAttribute="bottom" id="YbS-YI-2Mq"/>
                            <constraint firstItem="adb-0d-vdt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j8N-qj-fO0"/>
                            <constraint firstItem="adb-0d-vdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFa-o0-fjU"/>
                            <constraint firstItem="adb-0d-vdt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="szv-A5-AWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
